import { HomepageServices } from "@molecules/HomepageServices";

export const AdvantagesContant = () => {
  return (
    <HomepageServices
      data={AdvantagesData}
      title={"Почему успешные компании работают с нами"}
    />
  );
};

const AdvantagesData = [
  {
    id: 1,
    label: "Процессы",
    description:
      "Мы предлагаем эффективный набор процессов для обеспечения качества предоставляемых нами услуг под любой вид бизнеса.",
    src: "/processes_1.svg",
  },
  {
    id: 2,
    label: "Партнерство",
    description:
      "Уже более 10 лет мы решаем сложные и комплексные бизнес-задачи для компаний из разных отраслей с разным количеством сотрудников.",
    src: "/partner_1.svg",
  },
  {
    id: 3,
    label: "Опыт",
    description:
      "Используем современный веб и мобильный стек технологий, внедряем лучшее.",
    src: "/expirience_1.svg",
  },
  {
    id: 4,
    label: "Полный цикл",
    description:
      "От идеи до запуска. Мы создаем системы с нуля или взяться за разработку программного продукта на любом этапе жизненного цикла.",
    src: "/full_cycle_1.svg",
  },
  {
    id: 5,
    label: "Безопастность",
    description:
      "Защита интеллектуальной собственности клиента. Условия и политика работы нацелена на обеспечение защиты от любых утечек IP.",
    src: "/security_1.svg",
  },
  {
    id: 6,
    label: "Переход",
    description:
      "Богатый опыт перепроектирования устаревших систем, рефакторинга кода, переноса устаревших приложений на новые платформы.",
    src: "/transform_1.svg",
  },
];
